<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Vanilla Cupcake Recipe </title>
    </head>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;400;600&family=Raleway:wght@200;400;600&display=swap');
            *{
                margin: 0;
/*-- text --*/
            }
            body{
                background-color: rgb(241, 232, 224);
                font-family: 'Barlow Semi Condensed', sans-serif;
            }
            h1{
                padding: 0.5em;
                color: rgb(252, 149, 174);
            }
            h2{
                color: rgb(252, 149, 174);
                padding: 0.5em;
            }
            h3{
                color: rgb(70, 69, 69);
            }
            ul{
                color: rgb(128, 128, 128);
                list-style-type: circle;
            }
            p{
                color: rgb(128, 128, 128);
            }

/*-- images --*/
            .img-responsive{
                max-width: 50%;
                display: block;
                box-sizing: border-box;
                margin:auto; 
            }

/*-- layout --*/
            .prep-box{
                background-color: rgb(240, 240, 240);
                max-width: 900px;
                margin:auto;
                position: relative;
                padding: 1em;
            }
            .instructions-box{
                background-color: rgb(240, 240, 240);
                max-width: 900px;
                margin:auto;
                position: relative;
                padding: 1em;
            }


        </style>

<!-- title and some general information-->
<body>
<h1> Simple Vanilla Cupcake Recipe </h1>
    <h2> Here is a simple easy to read recipe on how to make vanilla cupcakes </h2>
        <h3> Recipe makes a batch of about 12. prep time ~ 25 mins, cook time ~ 20 mins, cool time ~ 30 mins. </h3>


<!-- ingredients list -->

<div class="prep-box">
    <h2> Ingredients </h2>
        <h3> For the cupcakes </h3>
        <ul>
            <li> 115g butter </li>
            <li> 150g caster sugar </li>
            <li> 2 eggs </li>
            <li> 180g flour </li>
            <li> 1tsp baking powder </li>
            <li> 115ml milk </li>
            <li> 1tsp vanilla essence </li>
        </ul>
        <img class="img-responsive" src="images/rs_cupcakes_ingredients.jpg" alt="Ingredients to make the cupcakes">

<!-- frosting ingredients -->
        <h3> For the frosting </h3>
        <ul>
            <li> 240g icing sugar </li>
            <li> 115g butter </li>
            <li> 30ml milk </li>
            <li> 1/2tsp vanilla essence </li>
            <li> food coloring (as desired) </li>
        </ul>
        <img class="img-responsive" src="images/rs_frosting_ingredients.jpg" alt="Ingredients to make the frosting">

<!-- equipment list -->
        <h3> Equipment </h3>
        <ul>
            <li> Large mixing bowl </li>
            <li> Hand mixer </li>
            <li> Spatula </li>
            <li> Sift </li>
            <li> Measuring cups </li>
            <li> Measuring spoons </li>
            <li> Cupcake liners </li>
            <li> Muffin pan </li>
        </ul>
</div>

<!-- instructions -->
<div class="instructions-box">
    <h2> Instructions </h2>
        <h3> Preparation </h3>
            <p> Preheat the oven to 180°c and put cupcake liners into muffin pans. Soften the butter and bring the eggs to room temperature. </p>
            <img class="img-responsive" src="images/rs_cupcake_liners.jpg"  alt="Top down view of cupcake liners in muffin pan">

        <h3> To make the cupcakes </h3>
            <p> Cream the butter until smooth, add the sugar gradually and beat until the mixture is light and fluffy. </p>
            <p> Add the eggs one at a time, beating for at least a minute after each addition. </p>
            <p> Sift the flour and baking powder together and add to the mixture alternately with the milk and vanilla. </p>
            <p> Spoon into the cupcake liners and bake for about 20 minutes or until golden. Finish by cooling on a rack.</p>

        <h3> To make the frosting </h3>
            <p> Combine half of the sifted icing sugar with the softened butter, milk, and vanilla and beat until smooth. </p>
            <p> Add the remaining icing sugar gradually, mixing until the icing is a good spreading consistency. </p>
            <p> Add the desired amount of food coloring and frost the cupcakes as you wish. </p>

    <h2> Gallery </h2>
    <img class="img-responsive" src="images/rs_finished_1.jpg" alt="Top down image of finished cupcakes">
    <img class="img-responsive" src="images/rs_finished_2.jpg" alt="Top down of finished cupcakes with some space and sprinkles">
    <img class="img-responsive" src="images/rs_finished_3.jpg" alt="Top angle of cupcakes with sprinkles">
    <img class="img-responsive" src="images/rs_finished_4.jpg" alt="Cupcake with bite taken out">

</div>

<!-- copyright -->
<hr>
<p>&copy; Copyright Jessica Cheals 2023</p>

</body>
</html>